63f7b34db8d8cdea90c76aacccf841ec
::res://::1774923489
icon.svg::CompressedTexture2D::8246026783399145107::1773724693::1774123590::1::::<><><>0<>0<>0651a0d6f7bd65fc7db3ad227be14723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774762263::0::1::::<><><>0<>0<><>::
::res://autoloads/::1774762905
colour_manager.gd::GDScript::526270902022023324::1774762905::0::1::::<>Node<><>0<>0<><>::
game_perspective.gd::GDScript::2517103553941144339::1774757370::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::2705351691233322270::1774762876::0::1::::<>Node<><>0<>0<><>::
::res://game/::1775002116
level_camera.gd::GDScript::4509604621122648561::1775002116::0::1::::LevelCamera<>Camera3D<><>0<>0<><>::
level_object_component.gd::GDScript::5823960517389605211::1774923828::0::1::::LevelObject<>CSGMesh3D<><>0<>0<><>::
level_surface_component.gd::GDScript::4608341714350624957::1774762768::0::1::::LevelSurface<>LevelObject<><>0<>0<><>::
::res://game/levels/::1775002324
base_level.tscn::PackedScene::6052736813403744257::1775002324::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd
base_level_generator_script.gd::GDScript::767292545075917454::1775002251::0::1::::BaseLevelGeneratorScript<>EditorScript<><>0<>1<><>::
level.gd::GDScript::8459967302328028848::1775002138::0::1::::Level<>Node3D<><>0<>0<><>::
::res://game/levels/levels/::1775001124
example.tscn::PackedScene::460814384116142192::1775001124::0::1::::<><><>0<>0<><>::uid://dsscop28xucyi::::res://game/levels/level.gd<>uid://b6wkykip0ycs8::::res://game/level_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/level_camera.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://co8f1qle0aoj8::::res://game/level_object_component.gd<>uid://chcbrtx5d1tty::::res://game/level_connectors/level_entrance.tscn<>uid://bobfxqj7m8fd5::::res://game/level_connectors/level_exit.tscn
::res://game/level_connectors/::1775001124
level_connector.gd::GDScript::2813544956532759006::1775001124::0::1::::LevelConnector<>CSGCombiner3D<><>0<>0<><>::
level_entrance.tscn::PackedScene::5268384138691968618::1775000736::0::1::::<><><>0<>0<><>::uid://bgc5w6to7llkg::::res://game/level_connectors/level_connector.gd<>uid://bmarwbraxtpfo::::res://shaders/new_shader.gdshader
level_exit.tscn::PackedScene::3371474386351373728::1775001050::0::1::::<><><>0<>0<><>::uid://bgc5w6to7llkg::::res://game/level_connectors/level_connector.gd<>uid://bmarwbraxtpfo::::res://shaders/new_shader.gdshader
::res://off_game/::1774680954
::res://off_game/chapter_select/::1774924100
chapter_select.gd::GDScript::7052710726132011157::1774762932::0::1::::ChapterSelect<>Control<><>0<>0<><>::
chapter_select.tscn::PackedScene::2838406750779578770::1774924100::0::1::::<><><>0<>0<><>::uid://c7qnd6huwn358::::res://off_game/chapter_select/chapter_select.gd
::res://off_game/loading_screen/::1774811130
loading_screen.gd::GDScript::2988526389432154287::1774811130::0::1::::LoadingScreen<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene::3449339436841904933::1774762263::0::1::::<><><>0<>0<><>::uid://bitwufrpvritr::::res://off_game/loading_screen/loading_screen.gd
::res://off_game/main_menu/::1774761964
main_menu.gd::GDScript::6388251017094239107::1774761964::0::1::::MainMenu<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::3386022432465555702::1774680782::0::1::::<><><>0<>0<><>::uid://cxartcoi056lr::::res://off_game/main_menu/main_menu.gd
::res://player/::1775002324
knight.blend::PackedScene::5736587537655404068::1774122832::1774662892::1::::<><><>0<>0<>6435c44615497bee939bfe49e413baa4<>res://.godot/imported/knight.blend-82fcc4eeb6085de6228cb421a292b921.scn::
knight.gd::GDScript::8469793196082112063::1774763003::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::7675516510082697841::1775002324::0::1::::Player<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::6257843075920109200::1774761380::0::1::::<><><>0<>0<><>::uid://dhmcvuwila2rt::::res://player/player.gd<>uid://cny30171hs5ky::::res://player/knight.blend<>uid://dsw3iyq8cw1g2::::res://player/knight.gd<>uid://cgc455daxomh4::::res://player/player_collision_checker.gd
player_collision_checker.gd::GDScript::5199919131696107995::1774760203::0::1::::PlayerCollisionChecker<>Node3D<><>0<>0<><>::
::res://shaders/::1775000182
new_shader.gdshader::Shader::3229758362508952508::1775000182::0::1::::<><><>0<>0<><>::
::res://wawee/::1774827933
