63f7b34db8d8cdea90c76aacccf841ec
::res://::1774662958
icon.svg::CompressedTexture2D::8246026783399145107::1773724693::1774123590::1::::<><><>0<>0<>0651a0d6f7bd65fc7db3ad227be14723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773724693::0::1::::<><><>0<>0<><>::
::res://game/::1774662945
game.gd::GDScript::6154032534546934535::1774448971::0::1::::Game<>Node3D<><>0<>0<><>::
game_camera.gd::GDScript::4509604621122648561::1774121698::0::1::::GameCamera<>Camera3D<><>0<>0<><>::
game_surface_component.gd::GDScript::4608341714350624957::1774119859::0::1::::GameSurfaceComponent<>CSGBox3D<><>0<>0<><>::
level_connector.gd::GDScript::2813544956532759006::1774662674::0::1::::LevelConnector<>CSGCombiner3D<><>0<>0<><>::
::res://game/levels/::1774662958
base_level.tscn::PackedScene::6052736813403744257::1774662929::0::1::::<><><>0<>0<><>::uid://ctxcatlrah1tb::::res://game/game.gd<>uid://b6wkykip0ycs8::::res://game/game_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/game_camera.gd
example_level.tscn::PackedScene::5813670503457977914::1774662954::0::1::::<><><>0<>0<><>::uid://csh8xq2dklj3n::::res://game/levels/base_level.tscn<>uid://cvfl046lxgtlo::::res://scenes/player.tscn
test_level.tscn::PackedScene::7325839874051999317::1774662954::0::1::::<><><>0<>0<><>::uid://ctxcatlrah1tb::::res://game/game.gd<>uid://cvfl046lxgtlo::::res://player/player.tscn<>uid://b6wkykip0ycs8::::res://game/game_surface_component.gd<>uid://b5iqr82tx4yxl::::res://game/game_camera.gd
::res://player/::1774662954
knight.blend::PackedScene::5736587537655404068::1774122832::1774662892::1::::<><><>0<>0<>6435c44615497bee939bfe49e413baa4<>res://.godot/imported/knight.blend-82fcc4eeb6085de6228cb421a292b921.scn::
knight.gd::GDScript::8469793196082112063::1774282230::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::7675516510082697841::1774477352::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::6257843075920109200::1774662911::0::1::::<><><>0<>0<><>::uid://dhmcvuwila2rt::::res://player/player.gd<>uid://cny30171hs5ky::::res://player/knight.blend<>uid://dsw3iyq8cw1g2::::res://player/knight.gd
::res://scenes/::1774662958
::res://scenes/level_connectors/::1774662929
::res://scripts/::1774662929
::res://scripts/autoloads/::1774660714
colour_state.gd::GDScript::526270902022023324::1774660679::0::1::::<>Node<><>0<>0<><>::
enums.gd::GDScript::7611242599067011993::1774660565::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1774662071
new_shader.gdshader::Shader::3229758362508952508::1774662071::0::1::::<><><>0<>0<><>::
